# camerax_mediapipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hirotask/camerax_mediapipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hirotask/camerax_mediapipe/: MainActivity.kt
app/src/main/java/me/hirotask/camerax_mediapipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/hirotask/camerax_mediapipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
